var_1, var_2, var_3 = 29, 738, 1005

print('Последняя цифра числа', var_1)
print("Вариант 1:", var_1 % 10)
print("Вариант 2:", str(var_1)[1])

print('Вторая цифра числа', var_2)
print('Вариант 1:', (var_2 % 100)//10)
print('Вариант 2:', str(var_2)[1])

print('Первая цифра числа', var_3)
print('Вариант 1:', (var_3//1000))
print('Вариант 2:', str(var_3)[0])

