#  Я использовал кортеж, т.к можно обратиться по индексу к любому элементу.
ip_adress = ('192.168.1.1', '10.10.1.5', '8.8.8.8', '8.8.4.4')

# Использовал словарь с кортежем, т.к к элементам обращаться не нужно.
# И у нас здесь информация об открытых портах и службах.
nmap = {
    22: ('ssh', 'OpenSSH 7.6'),
    25: ('smtp', 'Postfix smtpd'),
    80: ('http', 'Ngnix 1.14.0')}

# И так же использовал список, если нам нужно подобрать пароль, также нужно
# обращаться по индексу и добавить новые элементы.
password = [123456, 'Password', 12345, 123456789, 'password1']


# print(ip_adress)
# print(nmap)
# print(password)
