if set(word_1 := input('Введите первое слово: ')) == \
        set(word_2 := input('Введите второе слово: ')):
    print('Слова', word_1, 'и', word_2, 'состоят из одних и тех же букв.')
else:
    print('Введенные слова содержат различный набор букв.')