age = int(input('Введите возраст: '))

if not 0 < age < 100:
    print("Введите число от 1 до 100")
else:
    if 1 <= age <= 6:
        print("Детство это – прекрасно!")
    elif 7 <= age <= 17:
        print("Учиться, учиться, учиться...")
    elif 18 <= age <= 64:
        print("Теперь ты можешь делать всё что угодно!")
    else:
        print("Заслуженный отдых")
